{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Principal",
            "request": "launch",
            "mainClass": "Principal",
            "projectName": "ti2_tp3_1e48da41",
            "console": "integratedTerminal"
        }
    ]
}
